<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0" /> <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection"content="telephone=no, email=no" />   
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app"> 
    <title>Mimyz</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="/static/reset.css">  
    <link rel="stylesheet" href="/static/css/video-js.css">
    <link rel="stylesheet" href="/static/css/scrollbar.css">
    <!-- element-ui 样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
      .vjs-custom-skin > .video-js .vjs-big-play-button{
        width: 2em; height: 2em;
        border-radius: 50% !important;
        border: 1px solid #fff;  line-height: 2em;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
      }
      .video-js .vjs-time-control{display:block;}
      .video-js .vjs-remaining-time{display: none;}
      .load-animate{
        position: fixed; top: 0; left: 0;
        right: 0; bottom: 0; display: flex;
        justify-content: center; 
        align-items: center; background: #f5f5f5;
      }
      .load-animate .loading-text{
        margin-left: 15px; font-size: 14px;
        color: #888;
      }
      .ani-container{
        width: 30px; height: 30px;
        position: relative;
      } 
      .ani-container .shape{
        position: absolute; width: 10px;
        height: 10px; border-radius: 1px;
      }
      .ani-container .shape.shape1{
        left: 0; 
        background: #5c6bc0;
      }
      .ani-container .shape.shape2{
        right: 0;
        background-color: #8BC34A;
      }
      .ani-container .shape.shape3{
        bottom: 0;
        background-color: #FFB74D;
      }
      .ani-container .shape.shape4{
        bottom: 0; right: 0;
        background-color: #F44336;
      }
      .ctx-2{
        animation: rotation 1s infinite;
      }
      @keyframes rotation {
        from {
          transform: rotate(0);
        }
        to{
          transform: rotate(360deg);
        }
      }
      .ctx-2 .shape{
        border-radius: 5px;
      }
      .ctx-2 .shape1{
        animation: ctx2shape1 0.5s ease 0s infinite alternate;
      }
      .ctx-2 .shape2{
        animation: ctx2shape2 0.5s ease 0s infinite alternate;
      }
      .ctx-2 .shape3{
        animation: ctx2shape3 0.5s ease 0s infinite alternate;
      }
      .ctx-2 .shape4{
        animation: ctx2shape4 0.5s ease 0s infinite alternate;
      }
      @keyframes ctx2shape1 {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(20px,20px);
        }
      }
      @keyframes ctx2shape2 {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(-20px,20px);
        }
      }
      @keyframes ctx2shape3 {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(20px,-20px);
        }
      }
      @keyframes ctx2shape4 {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(-20px,-20px);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading" class="load-animate">
      <div class="ani-container ctx-2">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
      <span class="loading-text">拼命加载中...</span>
    </div>
    <div id="container"></div> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>  
    <script src="https://unpkg.com/element-ui@2.12.0/lib/index.js"></script>
    <script src='/static/video.min.7.6.0.js'></script>
  </body>
</html>
