<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <style type="text/css" id="myConfirmStyle">
		.myconfirm-container .myconfirm-masker {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	opacity: .5;
	filter: Alpha(opacity=50);
	background: #000
}

.myconfirm {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 380px;
	height: 180px;
	z-index: 1000000;
	margin: -90px -190px;
	overflow: hidden;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0 0 3px #ccc;
	border-radius: 5px
}

.myconfirm .close-myconfirm {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 22px;
	color: #ccc;
	cursor: pointer
}

.myconfirm .close-myconfirm:hover {
	color: #333
}

.myconfirm .myconfirm-title {
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 16px;
	color: #888;
	overflow: hidden;
	padding: 0 30px;
	white-space: nowrap;
	text-overflow: ellipsis
}

.myconfirm .myconfirm-context {
	padding: 10px 20px 0;
	height: 60px;
	display: table;
	text-align: center;
	width: 340px
}

.myconfirm .myconfirm-context p {
	text-align: center;
	font-size: 15px;
	line-height: 28px;
	margin: 0;
	display: table-cell;
	vertical-align: middle
}

.myconfirm .myconfirm-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	text-align: center;
	height: 56px; 
	background: #f0f0f0;
}

.myconfirm .myconfirm-footer a {
	display: inline-block;
	padding: 8px 20px;
	margin: 10px 15px;
	border-radius: 4px;
	font-size: 14px;
	min-width: 30px;
	text-decoration: none;
	cursor: pointer
}

.myconfirm .myconfirm-footer a.default {
	background: #fefefe;
	border: 1px solid #ccc;
	color: #888
}

.myconfirm .myconfirm-footer a.default:hover {
	border-color: #ccc;
	color: #333;
	background: #f5f5f5;
}

.myconfirm .myconfirm-footer a.sure {
	background: #c2e1f2;
	border: 1px solid #27cffa;
	color: #000;
}

.myconfirm .myconfirm-footer a.sure:hover {
	background: #b2dcf3;
	border: 1px solid #1ecdfa;
	color: #000;
}
	</style> -->
</head>
<body>
	
	<iframe id="myiframe" src="./confirm.html" frameborder="0"></iframe> 
</body>
</html>